{
  "name": "skelo-client",
  "version": "1.0.0",
  "description": "starts at 2020 Jul 01  \r Automatically create a logo with user drawing",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "dev": "webpack-dev-server --mode development --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sketch-logo/SKELO-client.git"
  },
  "author": "Torry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sketch-logo/SKELO-client/issues"
  },
  "homepage": "https://github.com/sketch-logo/SKELO-client#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "fabric": "^3.6.3",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "sass-resources-loader": "^2.0.3",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.3",
    "vue-router": "^3.3.4",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vueify": "^9.4.1",
    "vuex": "^3.5.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "plugins": [
      "vue"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
